body,
h1 {
  padding: 0px;
  margin: 0px;
}
ul,
li,
a {
  list-style: none;
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
.header-bg {
  background-color: rgb(0, 0, 0);
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
  flex-wrap: wrap;
  padding-top: 40px;
  padding-bottom: 40px;
}
nav .header-menu {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.header h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  font-size: 2.5em;
  border-bottom: 4px solid blue;
  color: white;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}
.header a {
  color: rgb(253, 253, 253);
  text-transform: uppercase;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}
.header a:hover {
  color: blue;
}
@media (max-width: 550px) {
  nav .header-menu {
    gap: 6px;
  }
  .header a {
    font-size: 0.9em;
    padding: 6px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    color: black;
  }
}
.fotos {
  max-width: 960px;
  margin: 0 auto;
  padding-top: 80px;
  padding-left: 10px;
  padding-bottom: 60px;
}
.fotos h1 {
  padding-bottom: 40px;
  text-align: center;
  font-size: 2.25em;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}
.grid-template-areas {
  max-width: 960px;
  display: grid;
  margin: 0 auto;
  grid-template-areas:
    "headeer navigation"
    "section section"
    "footer footer";
}
.item {
  margin: 10px;
  background-color: red;
  padding: 50px;
}
.headeer {
  grid-area: headeer;
}
.navigation {
  grid-area: navigation;
}
.section {
  grid-area: section;
}
.footer {
  grid-area: footer;
}
